
REACT_APP_API_KEY=AIzaSyCo0Sp67GWMohtt2V5W1y-yw1GU1qtowNA
REACT_APP_AUTH_DOMAIN=react-fire-d4103.firebaseapp.com
REACT_APP_PROJECT_ID=react-fire-d4103
REACT_APP_STORAGE_BUCKET=react-fire-d4103.appspot.com
REACT_APP_MESSAGING_SENDER_ID=28116246405
    
